<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sim Construct</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/dist/css/base/style.css">
    <link rel="stylesheet" href="assets/dist/css/layout/layout.css">
    <link rel="stylesheet" href="assets/dist/css/modules/sidebar.css">
    <link rel="stylesheet" href="assets/dist/css/modules/header.css">
    <link rel="stylesheet" href="assets/dist/css/modules/content.css">
    <link rel="stylesheet" href="assets/dist/css/modules/contacts.css">
  </head>
  <body class="site">
    <div id="header">
      <div class="container header">
        <img src="assets/dist/images/sim-logo.png" alt="" id="logo">
        <div id="phone-section">
          <div id="phone-number">
            <img src="assets/dist/images/phone-icon.png" alt="" id="phone-icon">
            (022) 40-44-99
          </div>
          <div id="mobile">
            (069) 149-730 (079) 149-730
          </div>
        </div>
        <a href="contacts.html">
          <div id="contacte">
            <img src="assets/dist/images/pin.png" alt="" id="pin">
            Contacte
          </div>
        </a>
      </div>
    </div>
    <div id="main" class="container">
      <div id="sidebar">
        <div class="list-group categories">
          <div class="list-group-item title">
            <div id="menu-icon">
              <div></div>
              <div></div>
              <div></div>
              <div></div>
            </div>
            <div id="title">
              Categorii
            </div>
          </div>
          <div class="list-group-item category">Instrumente</div>
          <div class="list-group-item category">Tehnica sanitară</div>
          <div class="list-group-item category">Instrumente de finisare</div>
          <div class="list-group-item category">Materiale de finisare</div>
          <div class="list-group-item category">Vopsele si lacuri</div>
          <div class="list-group-item category">Bunuri electrice</div>
          <div class="list-group-item category">Instrumente auxiliare</div>
        </div>
      </div>
      <div id="content">
        <div class="contact-desc">
          <span>"SIM CONSTRUCT GRUP" S.R.L.</span>
          <span>str. Nicolae Dimo 17/1, mun. Chișinău, MD-2068, Moldova</span>
          <span>(022) 44 - 04 - 99</span>
          <span>069 - 794 - 130</span>
          <span>079 - 794 - 130</span>
          <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d10875.547414449573!2d28.868004!3d47.042451!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xde26909136657ead!2sSIM+CONSTRUCT+GRUP+SRL!5e0!3m2!1sen!2s!4v1494966547441" width="800" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
    </div>
    <div id="footer">
      Footer
    </div>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script type="text/javascript" src="assets/dist/js/my-scripts.js"></script>
</html>
